VITE_APP_BASE_URL=https://dwh-7yr2oy9dj-bachhs.vercel.app
#VITE_API_URL=https://apisix.dtcsolution.vn
#VITE_API_URL=http://14.225.11.182:8081/api/v1
VITE_API_URL=https://apisix.dtcsolution.vn/datagovernance/api/v1
#VITE_API_URL=http://localhost:8081/api/v1
VITE_OPEN_METADATA_URL=https://openmetadata.dtcsolution.vn/api/v1
#VITE_OPEN_METADATA_URL=http://14.225.11.176:8585/api/v1
